# mentormate

./: AutomationWorkshopMentorMate.rar  README.md  comando allure.txt
AutomationWorkshopMentorMate/: TestNG.xml  pom.xml
AutomationWorkshopMentorMate/src/main/java/common/: TestObject.java
AutomationWorkshopMentorMate/src/main/java/utilities/: GeneralUtils.java  WaitUtilities.java
AutomationWorkshopMentorMate/src/test/java/tests/: CheckMe.java  Tests.java
